{
    "require": {
        "silex/silex": "~2.0",
        "doctrine/dbal": "^2.5",
        "symfony/form": "^3.2",
        "symfony/validator": "^3.2",
        "symfony/config": "^3.2",
        "symfony/translation": "^3.2",
        "symfony/twig-bridge": "~2.8|3.0.*",
        "symfony/asset": "~2.8|3.0.*",
        "twig/twig": "~1.28"
    },
    "autoload": {
        "psr-4": {"api\\":"src"}
    }
}
